* {
  font-family: "Open Sans", sans-serif;
}

@font-face {
  font-family: "qualy";
  src: url("../fonts/qualy.ttf");
}

h1,
h2,
h3,
h4,
h5,
h6,
.qualy {
  font-family: "qualy";
}

body,
html {
  overflow-x: hidden;
}

/* wrapper */
.wrapper {
  min-height: 100vh;
  background: url("../img/bg.png");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

/* header */
.logo {
  width: 200px;
}

.nav-link {
  letter-spacing: 1px;
  text-transform: uppercase;
}

.nav-link.active,
a.active,
a:hover {
  color: #e67a77 !important;
}

.navbar-toggler {
  border: none !important;
  outline: unset !important;
  box-shadow: unset !important;
}

/* hero */
.hero {
  background: linear-gradient(
    90deg,
    transparent,
    transparent,
    transparent,
    transparent,
    rgba(0, 0, 0, 0.8)
  );
  margin-bottom: 24px;
}
.title {
  font-size: 90px;
  font-weight: bold;
  line-height: 1;
  background: -webkit-linear-gradient(135deg, #3397e2, #3397e2, #e67a77);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fs-30 {
  font-size: 30px;
}

/* about us */
.about {
  background-image: linear-gradient(transparent, #151b21),
    url("../img/about-bg.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
}
.fs-34 {
  font-size: 34px;
}

.fs-24 {
  font-size: 24px;
}

/* what-we-do */
.what-we-do {
  background-image: linear-gradient(#151b21, transparent, #121b21),
    url("../img/what-we-do-bg.png");
  background-size: auto;
  background-repeat: no-repeat;
  background-position: left;
}

.fs-70 {
  font-size: 70px;
}
.grad-text {
  background: -webkit-linear-gradient(
    135deg,
    #3397e2,
    #3397e2,
    #e67a77,
    #e67a77
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.icon {
  width: 80px;
}

.btn-pink {
  background-color: #e67a77 !important;
  border-color: #e67a77 !important;
  color: white !important;
}
.formats {
  padding-bottom: 500px !important;
  background: linear-gradient(
    transparent,
    transparent,
    #05101c,
    #05101c,
    #05101c
  );
}

.bg-format {
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 0;
}
.container.position-relative {
  z-index: 100;
}
.bg-format::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(transparent, black);
  z-index: 100;
}

/* contact */
.contact {
  background: linear-gradient(90deg, #05101c, #09101b, #170909);
}
textarea {
  resize: none;
}

/* footer */
footer {
  background-color: #121b21;
}

.fs-14 {
  font-size: 14px;
}

/* modal */
iframe {
  width: 100%;
  height: 500px;
}
@media screen and (max-width: 767px) {
  .title {
    font-size: 35px;
  }
  .fs-30 {
    font-size: 16px;
  }
  .about {
    background: unset;
  }
  .hero {
    background: unset;
    margin-bottom: 0;
  }
  .formats {
    padding-top: 0 !important;
  }
  .fs-70 {
    font-size: 35px;
  }
  .fs-34 {
    font-size: 22px;
  }
  .lead {
    font-size: 16px !important;
  }
  .bg-format {
    display: none;
  }
  .formats {
    padding-bottom: 0 !important;
    background: unset;
  }
  .contact .text-end,
  footer .text-end {
    text-align: center !important;
  }
}
