<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AUDIODISCOVER</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- aos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- wrapper -->
    <div class="wrapper">

        <!-- nav -->
        <nav class="navbar py-2 navbar-expand-lg bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-fluid logo" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars text-white"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-md-4">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">what we do</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Format</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white active" href="#">Contacts</a>
                        </li>
                    </ul>

                    <div class="ms-md-5">
                        <a href="#" class="text-white text-decoration-none">EN</a>
                        <span class="text-white">|</span>
                        <a href="#" class="text-white text-decoration-none active">ES</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- nav -->

        <!-- hero -->
        <section class="hero py-5">
            <div class="container">
                <h1 class="title text-uppercase" data-aos="fade-right">
                    welcome <br> to audiodiscover
                </h1>
                <p class="text-white lead fs-30" data-aos="fade-right" data-aos-delay="300">
                    monetiza nuevos espacios en el mundo del audio e impulsa tus poscasts <br> mejorando su presencia
                    online
                </p>
            </div>
        </section>
        <!-- hero -->

        <!-- about -->
        <section class="about pb-5">
            <div class="container">
                <div class="row g-4">
                    <div class="col-md-7 m-auto" data-aos="fade-right">
                        <h2 class="text-white fs-34 text-uppercase mb-4">
                            ABout Us
                        </h2>
                        <p class="text-white lead">
                            AudioDiscovery es una empresa líder en la industria del audio digital que se especializa en
                            convertir el audio en texto
                            y el texto en audio.
                            <br><br>
                            Nuestro principal objetivo es monetizar nuevos espacios en el mundo del audio y ayudar a los
                            podcasts a mejorar su
                            presencia en línea.
                            <br><br>
                            Con nuestro enfoque innovador, brindamos soluciones que permiten a los creadores de
                            contenido aprovechar al máximo el
                            potencial del formato auditivo.
                        </p>
                    </div>
                    <div class="col-md-5 text-end" data-aos="fade-left">
                        <img src="img/mobile.png" class="img-fluid block ms-auto" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- about -->

        <!-- what-we-do -->
        <section class="what-we-do py-5">
            <div class="container">
                <div class="row g-4">
                    <div class="col-md-7 text-end">
                    </div>
                    <div class="col-md-5 m-auto" data-aos="fade-left">
                        <h2 class="text-white fs-34 text-uppercase mb-4">
                            WHAT WE DO
                        </h2>
                        <p class="text-white lead">
                            En AudioDiscovery, nos apasiona la transformación del audio digital. Nuestro equipo de
                            expertos combina la creatividad y
                            la tecnología para ayudarte a aprovechar al máximo tus contenidos auditivos y alcanzar una
                            audiencia más amplia.
                            <br><br>
                            Nuestro objetivo es aumentar tu éxito en la industria del audio al brindarte soluciones
                            innovadoras y eficientes que
                            realzan tu voz y conectan con tu audiencia.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- what-we-do -->


        <!-- formats -->
        <section class="formats position-relative py-5">
            <div class="container position-relative">
                <div class="text-center">
                    <h2 class="text-uppercase grad-text fs-70 mb-5" data-aos="fade-down">
                        formats
                    </h2>
                </div>

                <div class="row g-5">
                    <div class="col-md-5">
                        <div class="item mb-5" data-aos="fade-right">
                            <img src="img/i1.png" class="img-fluid mb-4 icon" alt="">
                            <h2 class="fs-34 text-white text-uppercase mb-4">Text to Speech</h2>
                            <p class="text-white lead">
                                La conversión de texto en audio permite a los sitios web ofrecer una experiencia de
                                contenido más accesible y atractiva
                                a sus usuarios, lo que puede aumentar la retención de usuarios y el tiempo que pasan en
                                el sitio web. Además, la
                                publicidad en formato de audio puede ser más efectiva que la publicidad en formato de
                                texto.
                            </p>

                            <button data-bs-toggle="modal" data-bs-target="#modal"
                                class="btn btn-pink rounded-pill px-5 py-2 fw-bold d-block mt-5">
                                VER FORMATO
                            </button>
                        </div>
                        <div class="item mb-5" data-aos="fade-right">
                            <img src="img/i2.png" class="img-fluid mb-4 icon" alt="">
                            <h2 class="fs-34 text-white text-uppercase mb-4">POdcast to text</h2>
                            <p class="text-white lead">
                                Estructura de la landing page del podcast: <br>Para un podcast que se centra en la
                                conversión de audio a texto, la
                                estructura de la landing page debe incluir un encabezado con información relevante, una
                                descripción del podcast en
                                texto, una lista de episodios con enlaces para escuchar y leer la transcripción,
                                palabras clave, una sección de
                                suscripción, comentarios y calificaciones, y publicidad.
                                <br><br>
                                Informes para el medio que utiliza los servicios: <br>La empresa debe proporcionar
                                informes
                                detallados sobre las páginas
                                vistas, el tiempo de retención y cualquier otra métrica relevante para el medio que
                                utiliza los servicios. También se
                                pueden proporcionar informes sobre los ingresos generados a través de publicidad.
                            </p>

                            <button data-bs-toggle="modal" data-bs-target="#modal"
                                class="btn btn-pink rounded-pill px-5 py-2 fw-bold d-block mt-5">
                                VER FORMATO
                            </button>
                        </div>
                        <div class="item mb-5" data-aos="fade-right">
                            <img src="img/i3.png" class="img-fluid mb-4 icon" alt="">
                            <h2 class="fs-34 text-white text-uppercase mb-4">POdcast to Video</h2>
                            <p class="text-white lead">
                                Convertir el audio del podcast en un video para
                                ampliar la audiencia y mejorar el SEO.
                            </p>

                            <button data-bs-toggle="modal" data-bs-target="#modal"
                                class="btn btn-pink rounded-pill px-5 py-2 fw-bold d-block mt-5">
                                VER FORMATO
                            </button>
                        </div>
                    </div>
                    <div class="col-md-5 offset-md-2">
                        <div class="item mb-5" data-aos="fade-left" data-aos-delay="300">
                            <img src="img/i4.png" class="img-fluid mb-4 icon" alt="">
                            <h2 class="fs-34 text-white text-uppercase mb-4">Audio to text</h2>
                            <p class="text-white lead">
                                Ventajas de la conversión de audio en texto: La conversión de audio en texto permite una
                                mayor accesibilidad al
                                contenido del podcast para los usuarios que tienen problemas de audición o prefieren
                                leer el contenido en lugar de
                                escucharlo.
                                Además, las transcripciones de los episodios del podcast pueden ayudar a mejorar la
                                presencia en línea del podcast al
                                mejorar su SEO y hacer que el contenido sea más fácilmente indexable por los motores de
                                búsqueda.
                            </p>

                            <button data-bs-toggle="modal" data-bs-target="#modal"
                                class="btn btn-pink rounded-pill px-5 py-2 fw-bold d-block mt-5">
                                VER FORMATO
                            </button>
                        </div>
                        <div class="item mb-5" data-aos="fade-left" data-aos-delay="300">
                            <img src="img/i5.png" class="img-fluid mb-4 icon" alt="">
                            <h2 class="fs-34 text-white text-uppercase mb-4">Plataforma de monetizacion
                                y reporting
                            </h2>
                            <p class="text-white lead">
                                Se ofrecerá un modelo de revenue share con los sitios web que utilicen los servicios de
                                AudioDiscover. Esto significaría
                                que los editores y creadores de contenido recibirán una parte de los ingresos generados
                                por la publicidad colocada en su
                                contenido.
                                <br><br>
                                Se colocarán anuncios publicitarios de diferentes exchanges en los archivos de audio y
                                video generados por
                                AudioDiscover. Estos anuncios están diseñados para ser relevantes y atractivos para los
                                oyentes
                                y espectadores.
                            </p>

                            <button data-bs-toggle="modal" data-bs-target="#modal"
                                class="btn btn-pink rounded-pill px-5 py-2 fw-bold d-block mt-5">
                                VER FORMATO
                            </button>
                        </div>
                        <div class="item mb-5" data-aos="fade-left" data-aos-delay="300">
                            <img src="img/i6.png" class="img-fluid mb-4 icon" alt="">
                            <h2 class="fs-34 text-white text-uppercase mb-4">related POdcast</h2>
                            <p class="text-white lead">
                                Plataforma que proporciona servicios de recomendación de contenido. Su principal enfoque
                                es mostrar anuncios y
                                promocionar contenido relacionado en sitios web de terceros. Utiliza algoritmos y
                                tecnología de aprendizaje automático
                                para analizar el comportamiento del usuario y ofrecer recomendaciones de contenido
                                personalizadas en forma de widgets o
                                bloques de contenido patrocinado.
                            </p>

                            <button data-bs-toggle="modal" data-bs-target="#modal"
                                class="btn btn-pink rounded-pill px-5 py-2 fw-bold d-block mt-5">
                                VER FORMATO
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/format-bf.png" class="w-100 img-fluid position-absolute bg-format" alt="" data-aos="fade-up">
        </section>
        <!-- formats -->


        <!-- contact -->
        <section class="contact py-5">
            <div class="container">
                <div class="text-center">
                    <h2 class="text-uppercase grad-text fs-70 mb-5" data-aos="fade-down">
                        contact
                    </h2>
                </div>

                <div class="col-md-9 mx-auto">
                    <form action="" data-aos="fade-down">
                        <div class="row g-4">
                            <div class="col-md-5">
                                <input type="text" class="form-control p-3" placeholder="Your Name *" name="" id="">
                            </div>
                            <div class="col-md-5 offset-md-2">
                                <input type="email" class="form-control p-3" placeholder="Your Email *" name="" id="">
                            </div>
                            <div class="col-md-5">
                                <input type="text" class="form-control p-3" placeholder="Job Position *" name="" id="">
                            </div>
                            <div class="col-md-5 offset-md-2">
                                <input type="text" class="form-control p-3" placeholder="Company *" name="" id="">
                            </div>
                            <div class="col-12">
                                <textarea name="" class="form-control p-3" id="" cols="30" rows="5"
                                    placeholder="Additional comments"></textarea>
                            </div>

                            <div class="col-md-6 m-auto">
                                <p class="text-white mb-0">
                                    * Required fields
                                </p>
                            </div>
                            <div class="col-md-6 text-end">
                                <button class="btn btn-pink px-5 py-3 rounded-pill fw-bold" type="submit">
                                    SEND REQUEST
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- contact -->


        <!-- footer -->
        <footer class="py-5">
            <div class="container" data-aos="fade-up">
                <div class="row g-4">
                    <div class="col-md-4 m-auto">
                        <a href="" class="text-decoration-none">
                            <img src="img/logo.png" class="img-fluid logo" alt="">
                        </a>
                    </div>

                    <div class="col-md-4">
                        <ul class="list-unstyled m-0 p-0">
                            <li class="mb-3">
                                <a href="" class="text-white nav-link lead fw-semibold">
                                    ABOUT US
                                </a>
                            </li>
                            <li class="mb-3">
                                <a href="" class="text-white nav-link lead fw-semibold">
                                    What we do
                                </a>
                            </li>
                            <li class="mb-3">
                                <a href="" class="text-white nav-link lead fw-semibold">
                                    Formats
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-white nav-link lead fw-semibold">
                                    contact
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-2">
                        <p class="lead fw-semibold text-white mb-0">Mail To:</p>
                        <a href="mailto:info@audiodiscover.tech" class="text-white text-decoration-none">
                            info@audiodiscover.tech
                        </a>

                        <p class="mt-4">
                            <a href="" class="inline-block text-decoration-none text-white fs-34 me-4">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="" class="inline-block  text-decoration-none text-white fs-34">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="container-fluid px-5 mt-5">
                <div class="text-end">
                    <p class="text-white fs-14 mb-0">
                        © Audiodiscover 2023
                    </p>
                </div>
            </div>
        </footer>
        <!-- footer -->


        <!-- Modal -->
        <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Audio to Text</h1>
                        <button type="button" class="btn text-primary" data-bs-dismiss="modal">
                            <i class="fa fa-times"></i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <iframe width="560" height="315"
                            src="https://www.youtube.com/embed/D0UnqGm_miA?si=eSVY_Fwdquclr3By"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- wrapper -->


    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- aos -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>
</body>

</html>